<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- MÓDULO 4: Menu de contexto -->
    <item
        android:id="@+id/ctx_reset"
        android:title="Reiniciar Timer" />
    <item
        android:id="@+id/ctx_copy"
        android:title="Copiar Tempo" />
</menu>