<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <!-- O número do Timer em destaque -->
    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25:00"
        android:textSize="80sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="32dp"/>

    <!-- Botão de ação do timer -->
    <Button
        android:id="@+id/btnIniciar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Iniciar"
        android:layout_marginBottom="16dp"/>

    <!-- Botão de Ajuda que vai abrir a caixinha de diálogo -->
    <Button
        android:id="@+id/btnAjuda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Como usar?"
        android:backgroundTint="#999999"
        android:textSize="12sp" />

</LinearLayout>